upstream backend {
    server backend:8000;
}

upstream backend-java {
    server backend-java:8081;
}

upstream backend-java-message {
    server backend-java-message:8083;
}

server {
    listen 80;
    http2 on;
    #charset utf-8;
    
    proxy_read_timeout 10000000;
    proxy_connect_timeout 1000000;
    proxy_send_timeout 100000;

    location /static/ {
        alias /backend/staticfiles/;
    }

    location /messenger.UserService/ {
       grpc_pass grpc://backend-java;
       grpc_set_header Host $host;
       grpc_set_header X-Real-IP $remote_addr;
       grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       #proxy_buffer_size 128k;
       #proxy_buffers 4 256k;
       #proxy_busy_buffers_size 256k;

       #fastcgi_buffers 16 16k;
       #fastcgi_buffer_size 32k;
    }

    location /messenger.MessageService/ {
       grpc_pass grpc://backend-java-message;
       grpc_set_header Host $host;
       grpc_set_header X-Real-IP $remote_addr;
       grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       #proxy_buffer_size 128k;
       #proxy_buffers 4 256k;
       #proxy_busy_buffers_size 256k;

       #fastcgi_buffers 16 16k;
       #fastcgi_buffer_size 32k;
    }

    


    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log /etc/nginx/logs/errors.log;
    access_log /etc/nginx/logs/access.log;
}
