upstream go-backend {
    server go-backend:8080;
}

upstream frontend {
    server frontend:5137;
}

server {
    client_max_body_size 2000M;
    listen 80;

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://go-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log /etc/nginx/logs/errors.log;
    access_log /etc/nginx/logs/access.log;
}