upstream go-backend {
    server go-backend:8080;
}

upstream frontend {
    server frontend:5137;
}

server {
    client_max_body_size 2000M;
    listen 80;


    # Настройка HTTPS
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

    # Дополнительные настройки для безопасности
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://go-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log /etc/nginx/logs/errors.log;
    access_log /etc/nginx/logs/access.log;
}