upstream apache {
    server php-practice-4:8080;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://apache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log /etc/nginx/logs/errors.log;
    access_log /etc/nginx/logs/access.log;
}