# development-server-parts-Internet-resources

./: .gitignore
practice-1/: docker-compose.yml
practice-10/frontend/: package.json
practice-10/frontend/public/: index.html
practice-10/frontend/src/: App.js
practice-10/frontend/src/pages/: ChatPage.jsx  LoginPage.jsx  chat.css  login.css
practice-10/frontend/src/proto/: chat_grpc_web_pb.js  chat_pb.js
practice-10/message/: docker-compose.yaml
practice-10/message/backend/: requirements.txt
practice-10/message/backend/backend/: asgi.py  settings.py  urls.py  wsgi.py
practice-10/message/backend/register/: serializers.py
practice-10/message/message/: pom.xml
practice-10/message/message/src/main/java/com/message/chat/config/: WebConfig.java
practice-10/message/message/src/main/java/com/message/chat/dto/response/: RegisterResponse.java
practice-10/message/message/src/main/java/com/message/chat/services/: MessageServiceImpl.java
practice-10/message/message/src/main/resources/: application.properties
practice-10/message/nginx/conf.d/: nginx.conf
practice-10/message/src/main/java/com/message/chat/: MessageApplication.java
practice-10/message/src/main/java/com/message/chat/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
practice-10/message/src/main/java/com/message/chat/dto/response/: AccessTokenResponse.java  JwtResponse.java
practice-10/message/src/main/java/com/message/chat/services/: UserServiceImpl.java
practice-10/message/src/main/proto/: Chat.proto
practice-10/message/src/main/resources/: application.properties
practice-2/: docker-compose.yml  init.sql
practice-2/static/: create.php
practice-3/: Dockerfile  docker-compose.yml
practice-3/static/: index.php
practice-4/: docker-compose.yml
practice-4/apache/static/: students.php  universities.php
practice-4/nginx/conf.d/: nginx.conf
practice-5/: docker-compose.yml
practice-5/backend/src/main/java/com/graphql/api/shop/controllers/: CategoryController.java  SellerController.java
practice-5/backend/src/main/java/com/graphql/api/shop/repositories/: AuthorRepository.java  BookRepository.java  CartRepository.java  ManufacturerRepository.java  TelephoneRepository.java
practice-5/backend/src/main/resources/: application.yml
practice-5/backend/src/main/resources/graphql/: schema.graphqls
practice-5/backend/src/test/java/com/graphql/api/: ApiApplicationTests.java
practice-6/: docker-compose.yml
practice-6/backend/: pom.xml
practice-6/backend/src/main/java/com/graphql/api/: ApiApplication.java
practice-6/backend/src/main/resources/: application.yml
practice-6/backend/src/main/resources/graphql/: schema.graphqls
practice-6/nginx/conf.d/: nginx.conf
practice-7/: docker-compose.yml
practice-7/backend/auth/: pom.xml
practice-7/backend/auth/src/main/java/com/graphql/api/: ApiApplication.java  CachedBodyHttpServletRequest.java  CachingRequestBodyFilter.java  GraphQLController.java
practice-7/backend/auth/src/main/resources/: application.properties  application.yml
practice-7/backend/auth/src/main/resources/graphql/: schema.graphqls
practice-7/backend/shop/: pom.xml
practice-7/backend/shop/src/main/java/com/graphql/api/: ApiApplication.java
practice-7/backend/shop/src/main/resources/: application.yml
practice-7/backend/shop/src/main/resources/graphql/: schema.graphqls
practice-7/nginx/conf.d/: nginx.conf
practice-8/: docker-compose.yaml
practice-8/go-backend/: Dockerfile  Makefile  go.mod  go.sum  main.go
practice-8/go-backend/cmd/: http.go
practice-8/go-backend/config/: app.conf.yaml  prod.conf.yaml
practice-8/go-backend/internal/adapter/pgsqlxrepo/cookierepo/: get_all.go  repository.go  save.go
practice-8/go-backend/internal/app/: app.go  container.go  database.go  http.go  logger.go
practice-8/go-backend/internal/config/: config.go
practice-8/go-backend/internal/entity/: cookie.go
practice-8/go-backend/internal/handler/http/: http.go  router.go
practice-8/go-backend/internal/handler/http/api/v1/: cookie.go  error.go  handler.go  router.go
practice-8/go-backend/internal/handler/http/resp/: response.go
practice-8/go-backend/internal/service/cookieservice/: encrypt_cookie.go  get_all_cookie.go  save_cookie.go  service.go
practice-8/go-backend/internal/service/encryptservice/: decrypt.go  decrypt_cookie.go  encrypt.go  service.go
practice-8/go-backend/internal/usecase/: get_all_cookie.go  save_cookie.go  usecase.go
practice-8/go-backend/pkg/middleware/: acces_log_test.go  access_log.go  context.go  context_test.go  cookie.go
practice-8/nginx/conf.d/: nginx.conf
practice-9/: docker-compose.yaml
practice-9/frontend/: Dockerfile  index.html  main.scss  package.json  vite.config.ts
practice-9/frontend/src/: App.tsx
practice-9/frontend/src/components/ui/: ChoiceFile.tsx  ModalWindow.tsx
practice-9/frontend/src/components/ui/Table/: RowView.tsx  TableView.tsx
practice-9/frontend/src/http/: index.ts
practice-9/go-backend/: Dockerfile  config.toml  go.mod  go.sum  main.go
practice-9/go-backend/cmd/file-service/: init.go
practice-9/go-backend/internal/config/: config.go
practice-9/go-backend/internal/domain/: file.go  file_repository.go  file_service.go
practice-9/go-backend/internal/handler/http/: http_handlers.go  router.go
practice-9/go-backend/internal/infrastructure/: mongo_repository.go
practice-9/go-backend/pkg/logger/: logger.go
practice-9/nginx/conf.d/: nginx.conf
practice-9/nginx/ssl/: localhost-key.pem  localhost.pem
(+107 files in other folders)
