spring.datasource.url=jdbc:postgresql://db-posgres:5432/dbname
#spring.datasource.url=jdbc:postgresql://localhost:5433/dbname
spring.datasource.username=dbuser
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
grpc.server.port=8081

